# sda-weather-kasia

./: pom.xml
src/main/java/com/sda/weather/: Location.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationRepositoryImp.java  LocationService.java  UserInterface.java  WeatherApplication.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sda/weather/: LocationRepositoryMock.java  LocationServiceTest.java
